## About Pico y Placa Predictor
Pico y placa predictor will let you know if your vehicule if permitted to transit on a specific day and hour.
Restrictions can be modified on the 'restriccionesPicoyPlaca.json"
Note: There is no GUI 
## Tecnologies 
- Python 3.7
- PyUnit for automated  Testing
